# fschecker

./: .gitignore  CHANGELOG  README.md  pom.xml
curl/: curl-samples.sh
postman/: FSCHECKER.postman_collection.json
src/main/java/com/redhat/fschecker/: JaxRsActivator.java
src/main/java/com/redhat/fschecker/api/: FileController.java
src/main/java/com/redhat/fschecker/model/: FileInput.java  FileResult.java
